<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pnp.biz</groupId>
	<artifactId>biz-sim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>biz-sim</name>
	<description>BizSim. All connected to one</description>

	<parent>
		<groupId>com.pnp.conf</groupId>
		<artifactId>basic-restful</artifactId>
		<version>1.0.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>tec.uom</groupId>
			<artifactId>uom-se</artifactId>
			<version>1.0.7</version>
		</dependency>
	</dependencies>

</project>